APP_NAME="User Management API"
APP_ENV=
APP_URL=
APP_PORT=

# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

# Swagger
SWAGGER_DOC_URL_PATH=