APP_NAME="User Management API"
APP_ENV=production
APP_URL=http://localhost
APP_PORT=9000

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=user-db
DATABASE_NAME=user-app
DATABASE_USERNAME=admin
DATABASE_PASSWORD='U3B^2ykXk3WSt#YsdvDuM!'
DATABASE_PORT=5432

#REDIS
REDIS_HOST=user-redis
REDIS_PORT=6379

#CACHE
CACHE_DEFAULT_TTL=30

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=jwt_secret_code
JWT_ISSUER=example
JWT_AUDIENCE=example
JWT_SUBJECT=example
# Value in seconds
JWT_EXPIRY=87600

API_THROTTLE_TTL=60
API_THROTTLE_LIMIT=120

# Swagger
SWAGGER_DOC_URL_PATH=/api-docs