APP_NAME="User Management API"
APP_ENV=
APP_URL=
APP_PORT=

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=store-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=
DATABASE_PORT=5432

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=jwt_secret_code
JWT_ISSUER=example
JWT_AUDIENCE=example
JWT_SUBJECT=example
# Value in seconds
JWT_EXPIRY=87600

API_THROTTLE_TTL=60
API_THROTTLE_LIMIT=120

# Swagger
SWAGGER_DOC_URL_PATH=